# CKK.Logic

./: CKK.Logic.sln
CKK.Connect/: Program.cs
CKK.DB/: CKK.DB.csproj
CKK.DB/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs  IShoppingCartRepository.cs
CKK.DB/Properties/: launchSettings.json
CKK.DB/Repository/: OrderRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
CKK.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
CKK.Logic/: CKK.Logic.csproj  Program.cs
CKK.Logic/Exceptions/: InvalidIdException.cs  InventoryItemStockTooLowException.cs  ProductDoesNotExistException.cs
CKK.Logic/Interfaces/: Entity.cs  IShoppingCart.cs  IStore.cs  InventoryItem.cs
CKK.Logic/Models/: Customer.cs  Order.cs  Product.cs  ShopingCartItem.cs  ShoppingCart.cs  ShoppingCartItem.cs  Store.cs  StoreItem.cs
CKK.Logic/Properties/: launchSettings.json
CKK.Online/: Program.cs  Startup.cs
CKK.Online/Controllers/: ShopController.cs
CKK.Online/Models/: CheckOutModel.cs  ShopModel.cs
CKK.Online/Properties/: launchSettings.json
CKK.Online/Views/Shared/: _CartCard.cshtml  _Layout.cshtml  _ProductCard.cshtml
CKK.Online/Views/Shop/: Add.cshtml  Checkout.cshtml  Index.cshtml  ViewCart.cshtml
CKK.Persistance/: Program.cs
CKK.Persistance/Models/: FileStore.cs
CKK.Persistance/Properties/: launchSettings.json
CKK.UI/: App.xaml  CKK.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductButton.xaml  ProductButton.xaml.cs
CKK.UI/Properties/: launchSettings.json
CKK.tests/: UnitTest1.cs
CKK.tests/Properties/: launchSettings.json
DBOLDDELTEMEPLSOHMYGODITHURTS/Interfaces/: IGenericRepository.cs  IOrderRepository.cs  IProductRepository.cs
